<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
 
        alert(" Informe o 3 marcas de carros que você conheça: ")

        nomesCarros = []

        for(let i = 0; i < 3; i++ ){
            nomesCarros[i] = prompt("Infome o nome do  "+ (i+1) + " ª carro")
        }

        for(let j = 0; j < 3; j++){
            debugger
            document.write(nomesCarros[j] + " ")
        }
        

        
     
    </script>


</body>
</html>